<!DOCTYPE html>
<html>
	<head>
		<title>Home | UVic courses</title>
		<style>
			a:link,a:visited{
				color:white;
				background-color:#f44336;
				text-decoration:none;
				padding:15px 25px;
				display:inline-block;
			}
			a:hover,a:active{
				background-color:red;
				cursor:pointer;
			}
		</style>
	</head>

	<body style = "background-color:powderblue;">
		<h1 style = "font-family:verdanan;font-size:300%;text-align:center;">2020 Fall courses</h1>
		<a href = "https://uvic.zoom.us/j/88960014852">Seng 275</a>

		<a href = "https://uvic.zoom.us/j/93418038693">Rotaract</a>
    <p></p>
    <img src="Fall 2020 Schedule.jpg" alt="Schedule">
	</body>
</html>
